Connect4 AI Simulation Results (100 games per combination)
Total time: 162.03 seconds

Results for random vs random:
  Red wins: 26 (26.0%)
  Yellow wins: 20 (20.0%)
  Draws: 54 (54.0%)

Results for random vs minimax:
  Red wins: 0 (0.0%)
  Yellow wins: 70 (70.0%)
  Draws: 30 (30.0%)

Results for random vs alpha-beta:
  Red wins: 0 (0.0%)
  Yellow wins: 71 (71.0%)
  Draws: 29 (29.0%)

Results for random vs qlearning:
  Red wins: 36 (36.0%)
  Yellow wins: 46 (46.0%)
  Draws: 18 (18.0%)

Results for minimax vs random:
  Red wins: 65 (65.0%)
  Yellow wins: 1 (1.0%)
  Draws: 34 (34.0%)

Results for minimax vs minimax:
  Red wins: 0 (0.0%)
  Yellow wins: 0 (0.0%)
  Draws: 100 (100.0%)

Results for minimax vs alpha-beta:
  Red wins: 0 (0.0%)
  Yellow wins: 0 (0.0%)
  Draws: 100 (100.0%)

Results for minimax vs qlearning:
  Red wins: 94 (94.0%)
  Yellow wins: 4 (4.0%)
  Draws: 2 (2.0%)

Results for alpha-beta vs random:
  Red wins: 69 (69.0%)
  Yellow wins: 1 (1.0%)
  Draws: 30 (30.0%)

Results for alpha-beta vs minimax:
  Red wins: 0 (0.0%)
  Yellow wins: 0 (0.0%)
  Draws: 100 (100.0%)

Results for alpha-beta vs alpha-beta:
  Red wins: 0 (0.0%)
  Yellow wins: 0 (0.0%)
  Draws: 100 (100.0%)

Results for alpha-beta vs qlearning:
  Red wins: 90 (90.0%)
  Yellow wins: 3 (3.0%)
  Draws: 7 (7.0%)

Results for qlearning vs random:
  Red wins: 49 (49.0%)
  Yellow wins: 26 (26.0%)
  Draws: 25 (25.0%)

Results for qlearning vs minimax:
  Red wins: 0 (0.0%)
  Yellow wins: 10 (10.0%)
  Draws: 90 (90.0%)

Results for qlearning vs alpha-beta:
  Red wins: 0 (0.0%)
  Yellow wins: 5 (5.0%)
  Draws: 95 (95.0%)

Results for qlearning vs qlearning:
  Red wins: 11 (11.0%)
  Yellow wins: 7 (7.0%)
  Draws: 82 (82.0%)

